spring.application.name=spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/identity
spring.datasource.username=root
spring.datasource.password=123456


spring.port = 8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey = pLAXgtKjoY8zDiBG+AVkVai6QAR6Aa9xhQAHhfQUGwqJqy/cnc/MNZAXC0fsLlbA